﻿<!DOCTYPE html>
<html>
<head>
<meta name='HandheldFriendly' content='true' />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<style type='text/css'>
body{margin: 0px;padding: 10px;background-color:#EDEDED;font-family:Droid Sans Fallback;font-size:16px;height:100%;}
img{padding:0;margin:0; border:0;}
ul {padding-left: 0;list-style:none;margin-top:0;}
.item{margin-bottom:20px;}
li {margin: 0.3em 0;line-height:22px;color:#464646;float:left;text-align:center;}
.h2_1{color:#ff7e00;line-height:28px;border-bottom:2px solid #FE830B;font-size:18px;padding-left:10px;margin-top:0;margin-bottom:10px;}
.item a{text-decoration:none;color:black;padding:5px;border-radius:5px;}
.item a:visited{text-decoration:none;color:black;}
.item a:active{background-color:#FF7E00;}
</style>
<title>生活</title>
</head>
<body>
<div id="main">
</div>
<script>

var data_json=
{"yellowpage": {
    "title": "生活",
    "cats":     [
                {
            "title": "查询",
            "sites":             [
                                {
                    "title": "快递查询",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fwap.kuaidi100.com%2F"
                },
                                {
                    "title": "身份证查询",
                    "url": "http://miui.com/r?url=http%3A%2F%2Ftools.iask.cn%2Fiask%2Ftools%2Fidcard.php"
                },
                                {
                    "title": "IP查询",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fwap.ip138.com%2Fip.html"
                },
                                {
                    "title": "归属地查询",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fwap.ip138.com%2Fsim.html"
                },
                                {
                    "title": "区号查询",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fwap.ip138.com%2Fpost.html"
                },
                                {
                    "title": "问医生",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fm.120ask.com%2F"
                },
                                {
                    "title": "丁丁优惠",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fwap.ddmap.com%2Fforword_city_configdata.jsp%3Ffrom%3Dxm"
                }
            ]
        },
                {
            "title": "旅游",
            "sites":             [
                                {
                    "title": "芒果网",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fm.mangocity.com%2Fwap%2F"
                },
                                {
                    "title": "同程网",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fwap.17u.cn%2F"
                },
                                {
                    "title": "去哪儿",
                    "url": "http://miui.com/r?url=http%3A%2F%2Fm.qunar.com%2F"
                }
            ]
        },
                {
            "title": "酒店",
            "sites": [            {
                "title": "如家快捷",
                "url": "http://miui.com/r?url=http%3A%2F%2Frj.l.cn%2FDefault.aspx%3FsiteId%3D14"
            }]
        },
                {
            "title": "招聘",
            "sites": [            {
                "title": "51job",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.51job.com%2F%3Fpartner%3Dxm"
            }]
        }
    ]
}}
/*
{
    "yellowpage":
    {
        "title":"生活",
        "cats":[
            {
                "title":"查询",
                "sites":[
                    {
                        "title": "百度",
                        "url": "http://m.baidu.com/?from=1269a"
                    }
                ]
            }
        ]
    }
}
*/
;

var yp=data_json.yellowpage;
var title=yp.title;
var cats=yp.cats;
var str="";
for(i=0;i<cats.length;++i){
    str+='<div class="item"><h2 class="h2_1">';
    str+=cats[i].title;
    str+='</h2>'

    var sites=cats[i].sites;
    str+='<ul>';
    for(j=0;j<sites.length;++j){
        str+='<li><a href="';
        str+=sites[j].url;
        str+='">';
        str+=sites[j].title;
        str+='</a></li>';
    }

    str+='<div style="clear:both"></div></ul></div>';
}

document.title=title;
var main = document.getElementById("main");
main.innerHTML = str;

var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};



window.onresize = function(){
var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};
}

</script>
</body>
</html>
