﻿<!DOCTYPE html>
<html>
<head>
<meta name='HandheldFriendly' content='true' />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<style type='text/css'>
body{margin: 0px;padding: 10px;background-color:#EDEDED;font-family:Droid Sans Fallback;font-size:16px;height:100%;}
img{padding:0;margin:0; border:0;}
ul {padding-left: 0;list-style:none;margin-top:0;}
.item{margin-bottom:20px;}
li {margin: 0.3em 0;line-height:22px;color:#464646;float:left;text-align:center;}
.h2_1{color:#ff7e00;line-height:28px;border-bottom:2px solid #FE830B;font-size:18px;padding-left:10px;margin-top:0;margin-bottom:10px;}
.item a{text-decoration:none;color:black;padding:5px;border-radius:5px;}
.item a:visited{text-decoration:none;color:black;}
.item a:active{background-color:#FF7E00;}
</style>
<title>生活</title>
</head>
<body>
<div id="main">
</div>
<script>

var data_json=
{"yellowpage": {
    "title": "游戏",
    "cats": [    {
        "title": "小米游戏",
        "sites":         [
                        {
                "title": "益智解密",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D23"
            },
                        {
                "title": "音乐游戏",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D22"
            },
                        {
                "title": "棋牌游戏",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D20"
            },
                        {
                "title": "角色扮演",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D19"
            },
                        {
                "title": "竞速游戏",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D18"
            },
                        {
                "title": "动作冒险",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D17"
            },
                        {
                "title": "策略游戏",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D16"
            },
                        {
                "title": "重力感应",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D26"
            },
                        {
                "title": "体育运动",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D21"
            },
                        {
                "title": "飞行模拟",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D25"
            }
        ]
    }]
}}
/*
{
    "yellowpage":
    {
        "title":"生活",
        "cats":[
            {
                "title":"查询",
                "sites":[
                    {
                        "title": "百度",
                        "url": "http://m.baidu.com/?from=1269a"
                    }
                ]
            }
        ]
    }
}
*/
;

var yp=data_json.yellowpage;
var title=yp.title;
var cats=yp.cats;
var str="";
for(i=0;i<cats.length;++i){
    str+='<div class="item"><h2 class="h2_1">';
    str+=cats[i].title;
    str+='</h2>'

    var sites=cats[i].sites;
    str+='<ul>';
    for(j=0;j<sites.length;++j){
        str+='<li><a href="';
        str+=sites[j].url;
        str+='">';
        str+=sites[j].title;
        str+='</a></li>';
    }

    str+='<div style="clear:both"></div></ul></div>';
}

document.title=title;
var main = document.getElementById("main");
main.innerHTML = str;

var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};



window.onresize = function(){
var num;
var body_width = window.screen.availWidth;
var body_height = window.screen.availHeight;
if(body_width > body_height){num = 5;}else{num = 3;};
var divs = document.getElementsByTagName("div");
var width = divs[0].offsetWidth+1;
var li_width = Math.floor(width/num);
var len = divs.length;
for(var i = 1; i < len; i++ ){
	var lis = divs[i].getElementsByTagName("li");
	var li_len = lis.length;
	for(var j = 0; j < li_len;j++){
		if(j < li_len-1){ lis[j].style.borderRight = "1px solid #C7C7C7";};
		lis[j].style.width = (li_width-1)+"px";
	};

	for(var j = num-1; j < li_len;j=j+num){
		lis[j].style.borderRight = "none";
	};

};
}

</script>
</body>
</html>
