﻿<!DOCTYPE html >
<html>
<head>
<meta name='HandheldFriendly' content='true' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
<title>任务</title>
<link rel="stylesheet" href="styles/reset.css" />
<style>
*{background-repeat:no-repeat;}
body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, pre, code,form, fieldset, legend, input, button,textarea, p, blockquote, th, td { margin: 0;padding: 0;color:#000000;}
fieldset, img {border: 0;}
/* remember to define focus styles! */
:focus {outline: 0;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
ol, ul {list-style: none;}

a:link, a:visited , ins {text-decoration: none;color:#000000;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
body{margin: 0px;padding:0;font-family:Droid Sans Fallback;font-size:18px;height:100%;}
.totle {font-size:16px;}
.totle img{margin-top:0.5em;}
.totle li{text-align:center;float:left;line-height:40px;}
.totle li img{float:left;margin-top:12px;margin-left:10px;}
.item_head{position:relative;}
.stations{background:url(bg_0.png) repeat-x left top;padding:7px 15px;border-bottom:1px solid #C9C9C9;}
.item{}

ul{float:left;padding:5px 10px;}
ul li{float:left;text-align:center;font-size:16px;line-height:39px;}
li.noborder{border-right:none;}
.item0_display,.item1_display,.item2_display,.item3_display,.item4_display,.item5_display,.item6_display,.item7_display{position:absolute;left:15px;top:12px;cursor:pointer;padding:2px 5px;}
.item h3{line-height:30px;padding: 10px;padding-left:44px;font-size:16px;border-bottom:1px solid #cccccc;background:url(bg_1.png) repeat-x left top;background-size:100% 100%;color:#313131;}
.item_content{border-bottom:1px solid #cccccc;position:relative;}
a.sub_title{color:#898989;}
.item_content_bg_0{background-color:#f9f9f9;}
.item_content_bg_1{background-color:#efefef;}
.shadow{position:absolute;top:0;left:0;height:13px;width:100%;background:url(shadow.png) repeat-x left top;background-size:100% 100%;z-index:10;}
</style>
</head>
<body class="items">
<div id="main">
</div>
<script>
var data_json=
{"yellowpage": {"cats": [
        {
        "title": "精品站点",
        "show_title": "false",
        "column_portrait": "4",
        "column_landscape": "8",
        "show_favicon": "true",
        "sites":         [
                        {
                "title": "百度",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.baidu.com%2F%3Ffrom%3D1269a",
                "favicon": "1.png"
            },
                        {
                "title": "新浪",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.sina.com.cn%2F",
                "favicon": "2.png"
            },
                        {
                "title": "腾讯",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.qq.com%2F",
                "favicon": "3.png"
            },
                        {
                "title": "搜狐",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.sohu.com%2F",
                "favicon": "4.png"
            },
                        {
                "title": "网易",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.163.com%2F",
                "favicon": "5.png"
            },
                        {
                "title": "淘宝",
                "url": "http://miui.com/r?url=http%3A%2F%2Fr.m.taobao.com%2Fm2%3Fe%3D%252BH8j1GjPyOOPa7lSh9yl0ZKuVhyUwLhPGSY0flyd5vURHvdLKD84V5WIA0jtv%252B%252FYKh8niYXjxykNEw6fEG%252FZKZVD2YEvHQ%253D%253D",
                "favicon": "6.png"
            },
                        {
                "title": "易查",
                "url": "http://miui.com/r?url=http%3A%2F%2Fyicha.cn%2Funion%2Fu.jsp%3Fp%3Dpage%26site%3D2145958584%26key%3D",
                "favicon": "7.png"
            },
                        {
                "title": "小米",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwww.xiaomi.com%2F",
                "favicon": "8.png"
            }
        ]
    },
        {
        "title": "新闻资讯",
        "show_title": "true",
        "column_portrait": "5",
        "column_landscape": "10",
        "show_favicon": "false",
        "sites":         [
                        {
                "title": "[新闻]",
                "url": "content://com.android.browser.home/yellowpage/9.html",
                "is_sub_title": "true"
            },
                        {
                "title": "人民",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwap.people.com.cn%2F"
            },
                        {
                "title": "新华",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.news.cn%2F"
            },
                        {
                "title": "央视",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwap.cctv.com%2F"
            },
                        {
                "title": "环球",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwap.huanqiu.com%2F"
            },
                        {
                "title": "[体育]",
                "url": "content://com.android.browser.home/yellowpage/10.html",
                "is_sub_title": "true"
            },
                        {
                "title": "NBA",
                "url": "http://miui.com/r?url=http%3A%2F%2Fchina.nba.com%2F"
            },
                        {
                "title": "新浪",
                "url": "http://miui.com/r?url=http%3A%2F%2Fsports.sina.cn%2F"
            },
                        {
                "title": "3G",
                "url": "http://miui.com/r?url=http%3A%2F%2Fsports.3g.cn%2F"
            },
                        {
                "title": "华体",
                "url": "http://miui.com/r?url=http%3A%2F%2Fsportscn.com%2F"
            },
                        {
                "title": "[财经]",
                "url": "content://com.android.browser.home/yellowpage/11.html",
                "is_sub_title": "true"
            },
                        {
                "title": "和讯",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwap.hexun.com%2F"
            },
                        {
                "title": "东方",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwap.eastmoney.com%2F"
            },
                        {
                "title": "金融",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.jrj.com.cn%2F"
            },
                        {
                "title": "股评",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwap.3ggpw.cn%2F"
            },
                        {
                "title": "[军事]",
                "url": "content://com.android.browser.home/yellowpage/12.html",
                "is_sub_title": "true"
            },
                        {
                "title": "西陆",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.xilu.com%2F"
            },
                        {
                "title": "铁血",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.tiexue.net%2F3g%2F"
            },
                        {
                "title": "中华",
                "url": "http://miui.com/r?url=http%3A%2F%2Fmilitary.china.com%2F"
            },
                        {
                "title": "前沿",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwww.qianyan001.com%2F"
            }
        ]
    },
        {
        "title": "生活购物",
        "show_title": "true",
        "column_portrait": "5",
        "column_landscape": "10",
        "show_favicon": "false",
        "sites":         [
                        {
                "title": "[购物]",
                "url": "content://com.android.browser.home/yellowpage/13.html",
                "is_sub_title": "true"
            },
                        {
                "title": "天猫",
                "url": "http://miui.com/r?url=http%3A%2F%2Fr.m.taobao.com%2Fm2%3Fe%3D%252BH8j1GjPyOOPa7lSh9yl0ZKuVhyW4Ue7bosm0iveBlJ9WF9tt4O%252Fk%252FfyX%252B1sS7hnUmD%252BV%252Be3DOq8"
            },
                        {
                "title": "京东",
                "url": "http://miui.com/r?url=http%3A%2F%2Funion.m.360buy.com%2Fclick%2Fgo.action%3Fto%3Dhttp%3A%2F%2Fm.360buy.com%26type%3D1%26keyword%3D%26unionId%3D35295%26subunionId%3D0"
            },
                        {
                "title": "买卖宝",
                "url": "http://miui.com/r?url=http%3A%2F%2Fxiaomi.mmb.cn%2F"
            },
                        {
                "title": "当当",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.dangdang.com%2F%3Funionid%3Dp-307566m"
            },
                        {
                "title": "[生活]",
                "url": "content://com.android.browser.home/yellowpage/14.html",
                "is_sub_title": "true"
            },
                        {
                "title": "艺龙",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.elong.com%2F%3Fref%3Dxiaomi"
            },
                        {
                "title": "携程",
                "url": "http://miui.com/r?url=http%3A%2F%2Fme.ctrip.com%2Fhotel%2Fdefault.html%3Fsid%3D44237"
            },
                        {
                "title": "有缘",
                "url": "http://miui.com/r?url=http%3A%2F%2Fyouyuan.com%2F%3Ffrom%3D3114"
            },
                        {
                "title": "充话费",
                "url": "http://miui.com/r?url=http%3A%2F%2Fr.m.taobao.com%2Fzc%3Fp%3Dmm_32549094_3412899_11019694"
            },
                        {
                "title": "[彩票]",
                "url": "content://com.android.browser.home/yellowpage/15.html",
                "is_sub_title": "true"
            },
                        {
                "title": "体彩",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.500.com%2Findex%3Fcoopid%3D2328"
            },
                        {
                "title": "双色球",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.lehecai.com%2Flottery%2Fdraw%2Fdetail.php%3Flottery_type%3D50%26phase%3D2012133%26_ai%3D2052"
            },
                        {
                "title": "11选5",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.iletou.com%2F%3FpartnerId%3D241175"
            },
                        {
                "title": "数字彩",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.diyicai.com%2Fwap%2Fcsj%2Findex.jsp%3Fsid%3D31017545293"
            }
        ]
    },
        {
        "title": "社区交友",
        "show_title": "true",
        "column_portrait": "5",
        "column_landscape": "10",
        "show_favicon": "false",
        "sites":         [
                        {
                "title": "[微博]",
                "url": "content://com.android.browser.home/yellowpage/16.html",
                "is_sub_title": "true"
            },
                        {
                "title": "新浪",
                "url": "http://miui.com/r?url=http%3A%2F%2Fweibo.cn%2F"
            },
                        {
                "title": "腾讯",
                "url": "http://miui.com/r?url=http%3A%2F%2Fti.3g.qq.com%2F"
            },
                        {
                "title": "搜狐",
                "url": "http://miui.com/r?url=http%3A%2F%2Fw.sohu.com%2F"
            },
                        {
                "title": "网易",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.163.com%2Ft%2F"
            },
                        {
                "title": "[社区]",
                "url": "content://com.android.browser.home/yellowpage/17.html",
                "is_sub_title": "true"
            },
                        {
                "title": "贴吧",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwapp.baidu.com%2F"
            },
                        {
                "title": "天涯",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.tianya.cn%2F"
            },
                        {
                "title": "开心",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.kaixin001.com%2F"
            },
                        {
                "title": "猫扑",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.mop.com%2F"
            },
                        {
                "title": "[交友]",
                "url": "content://com.android.browser.home/yellowpage/18.html",
                "is_sub_title": "true"
            },
                        {
                "title": "有缘",
                "url": "http://miui.com/r?url=http%3A%2F%2Fyouyuan.com%2F%3Ffrom%3D3114"
            },
                        {
                "title": "佳缘",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.jiayuan.com%2F"
            },
                        {
                "title": "百合",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.baihe.com%2F%3Fpolicy%3D1%26Channel%3Dchanpin%26Code%3D140100-XiaoMi3gCB"
            },
                        {
                "title": "珍爱",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwww.zhenai.com%2F"
            }
        ]
    },
        {
        "title": "休闲娱乐",
        "show_title": "true",
        "column_portrait": "5",
        "column_landscape": "10",
        "show_favicon": "false",
        "sites":         [
                        {
                "title": "[小说]",
                "url": "content://com.android.browser.home/yellowpage/19.html",
                "is_sub_title": "true"
            },
                        {
                "title": "悦读",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwap.cmread.com%2Firead%2Fwml%2Fp%2Findex.jsp%3Fpg%3D108804%26cm%3DM2470001"
            },
                        {
                "title": "起点",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.qidian.cn%2F"
            },
                        {
                "title": "易查",
                "url": "http://miui.com/r?url=http%3A%2F%2Fyicha.cn%2Funion%2Fu.jsp%3Fp%3Dtb%26site%3D2145958584"
            },
                        {
                "title": "QQ",
                "url": "http://miui.com/r?url=http%3A%2F%2Fubook.qq.com%2F%3Fg_f%3D21974"
            },
                        {
                "title": "[视频]",
                "url": "content://com.android.browser.home/yellowpage/20.html",
                "is_sub_title": "true"
            },
                        {
                "title": "优酷",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.youku.com%2F"
            },
                        {
                "title": "土豆",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.tudou.com%2F"
            },
                        {
                "title": "奇艺",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.iqiyi.com%2F"
            },
                        {
                "title": "搜狐",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.tv.sohu.com%2F%3Fpvid%3D4b7ac3c25600002a"
            },
                        {
                "title": "[音乐]",
                "url": "content://com.android.browser.home/yellowpage/21.html",
                "is_sub_title": "true"
            },
                        {
                "title": "酷狗",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.kugou.com%2F"
            },
                        {
                "title": "动听",
                "url": "http://miui.com/r?url=http%3A%2F%2Fyy.ttpod.com%2F"
            },
                        {
                "title": "多米",
                "url": "http://miui.com/r?url=http%3A%2F%2Fwap.duomi.com%2F"
            },
                        {
                "title": "百度",
                "url": "http://miui.com/r?url=http%3A%2F%2Fmusic.baidu.com%2F"
            },
                        {
                "title": "[游戏]",
                "url": "content://com.android.browser.home/yellowpage/22.html",
                "is_sub_title": "true"
            },
                        {
                "title": "角色",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D19"
            },
                        {
                "title": "棋牌",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D20"
            },
                        {
                "title": "冒险",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D17"
            },
                        {
                "title": "益智",
                "url": "http://miui.com/r?url=http%3A%2F%2Fgame.xiaomi.com%2Fgame%2Fcategory.php%3FclassId%3D23"
            },
                        {
                "title": "[数码]",
                "url": "content://com.android.browser.home/yellowpage/23.html",
                "is_sub_title": "true"
            },
                        {
                "title": "ZOL",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.zol.com.cn%2F"
            },
                        {
                "title": "泡泡",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.pcpop.com%2F"
            },
                        {
                "title": "PC",
                "url": "http://miui.com/r?url=http%3A%2F%2F3g.pconline.com.cn%2F"
            },
                        {
                "title": "IT168",
                "url": "http://miui.com/r?url=http%3A%2F%2Fm.it168.com%2F"
            }
        ]
    }
]}}
/*
{
  "yellowpage":
  {
  "cats":
  [
    {
      "title": "精品站点",
      "show_title": "false",
      "column_portrait": "4",
      "column_landscape": "8",
      "show_favicon": "true",
      "sites": [
        {
          "title": "百度",
          "url": "http://m.baidu.com/?from=1269a",
          "favicon": "favicon_baidu.png"
        },
        {
          "title": "新浪",
          "url": "http://3g.sina.com.cn/",
          "favicon": "favicon_sina.png"
        },
        {
          "title": "腾讯",
          "url": "http://3g.qq.com/",
          "favicon": "favicon_qq.png"
        },
        {
          "title": "搜狐",
          "url": "http://m.sohu.com/",
          "favicon": "favicon_sohu.png"
        }
      ]
    },
    {
      "title": "新闻资讯",
      "show_title": "true",
      "column_portrait": "5",
      "column_landscape": "10",
      "show_favicon": "false",
      "sites": [
        {
          "title": "[新闻]",
          "is_sub_title": "true",
          "url": "content://com.android.browser.home/yellowpage/news.html"
        },
        {
          "title": "人民",
          "url": "http://wap.people.com.cn/"
        },
        {
          "title": "新华",
          "url": "http://3g.news.cn/"
        },
        {
          "title": "央视",
          "url": "http://wap.cctv.com/"
        },
        {
          "title": "环球",
          "url": "http://wap.huanqiu.com/"
        }
      ]
    }
  ]
  }
}
*/
;


var yp = data_json.yellowpage.cats ,str = str1  ="" , stations = yp[0] , len = yp.length , i , j , k , sorts ,str2 = new Array;
var statSites = stations.sites , statLen = statSites.length ;
str1 += '<div class="stations">';
str1 += '<ol class="totle">';
for(i = 0 ; i < statLen ; i++ )
{
	str1 =str1 + '<li class="totle_li_'+i+'"><a href="'+statSites[i].url+'" ><img width="16" height="16" src="'+statSites[i].favicon+'" />'+statSites[i].title+'</a></li>';
}

str1 += '<div style="clear:both;"></div>';
str1 += '</ol>';
str1 += ' </div>';

str =str + str1;
for(i = 0 ; i < len - 1 ; i ++){
	sorts = yp[i+1];
//	var sortSites = sorts.sites ,sortLen = sortSites.length ;
	str2[0] = '<div class="item item_'+i+'">';
	str2[1] = '<div class="item_head" id="item'+i+'">';
	str2[2] = '<h3>'+sorts.title+'</h3>';
	str2[3] = '<p class="item'+i+'_display"><img width="15" height="10" src="shown.png" /></p>';
	str2[4] = '</div>';
	str2[5] = '<div id="item'+i+'_content" class="item_content" style="display:block;"><div class="shadow"></div>';
	var sites = sorts.sites;
	str2[6] = '<ul>';
	for( j = 0; j < sites.length ; j ++){
			if( (j+1)%sorts.column_portrait >0 )
			{
				if(sites[j].is_sub_title) {
					str2[6] += '<li><a class="sub_title" href="'+sites[j].url+'">'+sites[j].title+'</a></li>';
				}
				else
				{
					str2[6] += '<li><a href="'+sites[j].url+'">'+sites[j].title+'</a></li>';
				}
			}
			else{
				str2[6] += '<li class="noborder"><a href="'+sites[j].url+'">'+sites[j].title+'</a></li>';
				str2[6] += '<div style="clear:both"></div>';
				if( j == (sites.length-1)){
					str2[6] += '</ul>';
				}
				else
				{
					str2[6] += '</ul><ul>';
				}
			}
	}
	str2[7] = '<div style="clear:both;"></div>';
	str2[8] = '</div>';
	str2[9] = '</div>';
	str +=str2.join("");
}

var main = document.getElementById("main");
main.innerHTML = str;



function getElementsByClassName(node,classname) {
  if (node.getElementsByClassName) {
    return node.getElementsByClassName(classname);
  } else {
    return (function getElementsByClass(searchClass,node) {
        if ( node == null )
          node = document;
        var classElements = [],
            els = node.getElementsByTagName("*"),
            elsLen = els.length,
            pattern = new RegExp("(^|\\s)"+searchClass+"(\\s|$)"), i, j;

        for (i = 0, j = 0; i < elsLen; i++) {
          if ( pattern.test(els[i].className) ) {
              classElements[j] = els[i];
              j++;
          }
        }
        return classElements;
    })(classname, node);
  }
}


function displayStatus(event)
{
	var itemP = event.currentTarget;
	var id = itemP.getAttribute("id");
	var itemContent = document.getElementById(id+"_content");
	var displayStatus = itemContent.style.display;
	if(displayStatus == "block")
	{
		itemContent.style.display="none";
		var img_temp = itemP.getElementsByTagName("img")[0];
		img_temp.src = "hidden.png";
	}else
	{
		itemContent.style.display="block";
		var img_temp = itemP.getElementsByTagName("img")[0];
		img_temp.src = "shown.png";
	};
}

function screenHW()
{
	var ascreenWH = new Object();
	ascreenWH.width = window.screen.availWidth;
	ascreenWH.height = window.screen.availHeight;
	if(ascreenWH.width > ascreenWH.height) {ascreenWH.status = -1 ;}else{ ascreenWH.status = 1 ;}
	return ascreenWH;
}

function init()
{
	var screenWH = screenHW();
	var elems = getElementsByClassName(document , "item");
	var elemsLen = elems.length;

	if(screenWH.status == "1")
	{
		for(var n =0 ; n<elemsLen ; n++)
		{
			var item_temp = elems[n];

			var item_temp_uls = item_temp.getElementsByTagName("ul");
			var ptotle = getElementsByClassName(document , "totle")[0];
			var totle_lis = ptotle.getElementsByTagName("li");
			for(var a = 0 ; a < 8 ; a++)
			{
				totle_lis[a].style.width = ((item_temp.offsetWidth-30)/4) +"px" ;
			};
			var uls_len = item_temp_uls.length;
			for(var i = 0 ; i < uls_len ; i++ )
			{

				var ul_temp = item_temp_uls[i];
				if( i%2 == 0 ){
					ul_temp.className = "";
					ul_temp.className = "item_content_bg_0";
				}
				else
				{
					ul_temp.className = "";
					ul_temp.className = "item_content_bg_1";
				}
				ul_temp.style.borderRight = "none";
				ul_temp.style.paddingRight = "" ;
				ul_temp.style.width = (item_temp.offsetWidth-20) + "px";
				var lis = ul_temp.getElementsByTagName("li");
				for( var j = 0 ; j < 5 ; j++)
				{
					var li_temp = lis[j];
					li_temp.style.width = ((item_temp.offsetWidth-20)/5) + "px";
				}
			};
		}
	}
	else
	{
		for(var n =0 ; n<elemsLen ; n++)
		{
			var item_temp = elems[n];
			var item_temp_uls = item_temp.getElementsByTagName("ul");
			var ptotle = getElementsByClassName(document , "totle")[0];
			var totle_lis = ptotle.getElementsByTagName("li");
			for(var a = 0 ; a < 8 ; a++)
			{
				totle_lis[a].style.width = ((item_temp.offsetWidth-30)/8) +"px" ;
			}
			var uls_len = item_temp_uls.length;

			for(var i = 0 ; i < uls_len ; i++ )
			{
				var ul_temp = item_temp_uls[i];
				if( Math.floor(i/2)%2 == 0 ){
					ul_temp.className = "";
					ul_temp.className = "item_content_bg_0";
				}
				else
				{
					ul_temp.className = "";
					ul_temp.className = "item_content_bg_1";
				}
				ul_temp.style.width = (item_temp.offsetWidth/2 - 20) + "px";
				var lis = ul_temp.getElementsByTagName("li");
				for( var j = 0 ; j < 5 ; j++)
				{
					var li_temp = lis[j];
					li_temp.style.width = ((item_temp.offsetWidth - 40)/10) + "px";
				}
			}
	/*		for(var i = 0 ; i < uls_len ; i=i+2 )
			{
				item_temp_uls[i].style.paddingRight = "10px" ;
			} */
			item_temp_uls[uls_len-1].style.borderRight = "none" ;
			var item_content = item_temp.lastChild;
			var test = item_content.className.replace("item_content ");
			if( test != ""){
			if(Math.floor(uls_len/2)%2 == 1)
			{
				item_content.className += " item_content_bg_1";
			}
			else
			{
				var item_content = item_temp.lastChild;
				item_content.className += " item_content_bg_0";
			}
			}
	/*		if(uls_len%2 == 1)
			{
				console.log("1");
				var ul = document.createElement("ul");
				ul.style.width =  (item_temp.offsetWidth/2 - 20) + "px";
				ul.style.height = "39px";
				if(Math.floor(uls_len/2)%2 == 1)
				{
					ul.className = "item_content_bg_1";
				}else
				{
					ul.className = "item_content_bg_0";
				}
				var item_content = item_temp.lastChild;
				item_content.insertBefore(ul,item_content.lastChild);
			}  */
		}
	};
}

var item_heads = getElementsByClassName(document ,"item_head");
for( i = 0 ; i<item_heads.length ; i ++)
{
	var item_head = item_heads[i];
	item_head.addEventListener("click", displayStatus);
}

window.addEventListener("resize",init);
init();

var myLinks = document.getElementsByTagName('a');
for(var i = 0; i < myLinks.length; i++){
myLinks[i].addEventListener('touchstart', function(){this.className = 'ahover';}, false);
myLinks[i].addEventListener('touchend', function(){this.className = '';}, false);
}
</script>
</body>
</html>
